# MoviesGianelaCosta

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/: HiltExt.kt  TestUtils.kt  liveDataUtilTest.kt
app/src/androidTest/java/com/example/di/: FakeRepoImplTest.kt  TestAppModule.kt
app/src/androidTest/java/com/example/domain/: FakeMovieData.kt  FakeRepoImplAndroidTest.kt
app/src/androidTest/java/com/example/movies/: HiltTestActivity.kt
app/src/androidTest/java/com/example/movies/domain/: MovieDaoTest.kt
app/src/androidTest/java/com/example/movies/ui/: DetailFragmentTest.kt  MainFragmentTest.kt  ReviewFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/movies/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: AppDatabase.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/movies/base/: BaseViewHolder.kt
app/src/main/java/com/example/movies/data/: DataSource.kt  DataSourceImp.kt
app/src/main/java/com/example/movies/data/model/: Genre.kt  Movie.kt  Review.kt
app/src/main/java/com/example/movies/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/movies/domain/: DataSource.kt  MovieDao.kt  Repo.kt  RepoImpl.kt  WebService.kt
app/src/main/java/com/example/movies/ui/: DetailFragment.kt  MainAdapter.kt  MainFragment.kt  ReviewAdapter.kt  ReviewFragment.kt  Utils.kt
app/src/main/java/com/example/movies/ui/viewModel/: DetailViewModel.kt  MainViewModel.kt  ReviewViewModel.kt  VMFactory.kt
app/src/main/java/com/example/movies/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_reviewer_avatar.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  fragment_review.xml  movies_item.xml  reviews_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/domain/: FakeRepoImpl.kt
app/src/test/java/com/example/movies/ui/viewModel/: DetailViewModelTest.kt  MainViewModelTest.kt  ReviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
